# T-shirtWebStoreProject

T-shirtWebStore/: T-shirtWebStore.sln
T-shirtWebStore/T-shirtWebStore/: Program.cs  T-shirtWebStore.csproj  appsettings.json
T-shirtWebStore/T-shirtWebStore.Data/: Class1.cs  T-shirtWebStore.Data.csproj
T-shirtWebStore/T-shirtWebStore.Data/Data/: ApplicationDbContext.cs
T-shirtWebStore/T-shirtWebStore.Data/Migrations/: 20241217221312_migraitonToDb.Designer.cs  20241217221312_migraitonToDb.cs  20241219233632_AddProductToDb.Designer.cs  20241219233632_AddProductToDb.cs  ApplicationDbContextModelSnapshot.cs
T-shirtWebStore/T-shirtWebStore.Data/Repository/: CategoryRepository.cs  Repository.cs  UnitOFWork.cs
T-shirtWebStore/T-shirtWebStore.Data/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
T-shirtWebStore/T-shirtWebStore/Areas/Admin/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
T-shirtWebStore/T-shirtWebStore/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
T-shirtWebStore/T-shirtWebStore/Controllers/: CategoryController.cs  HomeController.cs
T-shirtWebStore/T-shirtWebStore/Data/: ApplicationDbContext.cs
T-shirtWebStore/T-shirtWebStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241216220157_addMigrationTot-shirtWebStore.Designer.cs  20241216220157_addMigrationTot-shirtWebStore.cs  20241216220722_addMigrationTot-shirtWebStoreu.Designer.cs  20241216220722_addMigrationTot-shirtWebStoreu.cs  20241216221622_toDbIdentity.Designer.cs  20241216221622_toDbIdentity.cs  20241216224658_migCategoriesinDb.Designer.cs  20241216224658_migCategoriesinDb.cs  20241217021016_addingCategoriesToDb.Designer.cs  20241217021016_addingCategoriesToDb.cs  ApplicationDbContextModelSnapshot.cs
T-shirtWebStore/T-shirtWebStore/Models/: Category.cs
T-shirtWebStore/T-shirtWebStore/Properties/: launchSettings.json
T-shirtWebStore/T-shirtWebStore/Views/: _ViewImports.cshtml
T-shirtWebStore/T-shirtWebStore/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
T-shirtWebStore/T-shirtWebStore/Views/Shared/: _Layout.cshtml  _Notification.cshtml
(+26 files in other folders)
